# microshop-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/microshop/order/: OrderServiceApplication.java
order-service/src/main/java/com/microshop/order/controller/: OrderController.java
order-service/src/main/java/com/microshop/order/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  UpdateQuantityRequest.java
order-service/src/main/java/com/microshop/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
order-service/src/main/java/com/microshop/order/exception/: InvalidOrderStateException.java  OrderNotFoundException.java  OrderValidationException.java
order-service/src/main/java/com/microshop/order/mapper/: OrderMapper.java
order-service/src/main/java/com/microshop/order/repository/: OrderRepository.java
order-service/src/main/java/com/microshop/order/service/: OrderService.java
order-service/src/main/java/com/microshop/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql
product-service/: pom.xml
product-service/src/main/java/com/microshop/product/: ProductServiceApplication.java
product-service/src/main/java/com/microshop/product/controller/: ProductController.java
product-service/src/main/java/com/microshop/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microshop/product/entity/: Product.java
product-service/src/main/java/com/microshop/product/exception/: DuplicateSkuException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/microshop/product/mapper/: ProductMapper.java
product-service/src/main/java/com/microshop/product/repository/: ProductRepository.java
product-service/src/main/java/com/microshop/product/service/: ProductService.java
product-service/src/main/java/com/microshop/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/microshop/product/spec/: ProductSpecifications.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql
product-service/src/test/java/com/microshop/product/: AbstractIntegrationTest.java  ProductControllerIT.java
